<custom name="opencounter" type="tracking">
	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alex Espinoza</title>
		<style type="text/css" media="screen">
			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse;
			}

			img {
				height: auto !important;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			body {
				-webkit-font-smoothing: antialiased;
				margin: 0 auto;
				width: 100%;
				font-family: Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('http://image.herbalifemail.com/lib/fe6515707664037b7c14/m/1/170726_NewWSP_Background_green.png') background-position: center;
				background-size: cover;
				background-attachment: fixed;
			}

			@media only screen and (min-width: 700px) {
				body[yahoo] .mobileOnly {
					display: none !important;
					font-size: 0;
					max-height: 0;
					line-height: 0;
					mso-hide: all;
					overflow: hidden;
				}
			}

			@media only screen and (max-width: 640px) {
				body[yahoo] .deviceWidth {
					width: 100% !important;
					padding: 0;
					clear: both !important;
					margin: auto !important;
				}
				body[yahoo] .deviceWidthContainer {
					width: 94% !important;
					padding: 0;
					clear: both !important;
					margin: auto !important;
				}
				body[yahoo] .center {
					text-align: center!important;
				}
				body[yahoo] .mobileupdates {
					/*border-right: none !important;
					border-bottom: 1px solid gray;
					padding-bottom: 10px !important;
					padding-top: 10px !important;
					padding-left: 0px !important;*/
				}
				body[yahoo] .mobileupdateslast {
					border-right: none !important;
					padding-bottom: 10px !important;
					padding-top: 10px !important;
					padding-left: 0px !important;
				}
				body[yahoo] .mobiletiles {
					margin: 0px !important;
					padding-bottom: 10px !important;
				}
				body[yahoo] .mobileOnly {
					display: block !important;
					max-height: none !important;
				}
			}

			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {
					width: 100% !important;
					padding: 0;
					clear: both !important;
					margin: auto !important;
				}
				body[yahoo] .deviceWidthContainer {
					width: 94% !important;
					padding: 0;
					clear: both !important;
					margin: auto !important;
				}
				body[yahoo] .center {
					text-align: center !important;
				}
				body[yahoo] .mobileupdates {
					border-right: none !important;
					border-bottom: 1px solid gray;
					padding-bottom: 10px !important;
					padding-top: 10px !important;
					padding-left: 0px !important
				}
				body[yahoo] .mobileupdateslast {
					border-right: none !important;
					padding-bottom: 10px !important;
					padding-top: 10px !important;
					padding-left: 0px !important;
				}
				body[yahoo] .mobiletiles {
					margin: 0px !important;
					padding-bottom: 10px !important;
				}
				body[yahoo] .mobileOnly {
					display: block !important;
					max-height: none !important;
				}
			}

			p {
				font-size: 16px;
				color: #696969;
			}

			a {
				color: rgba(#f08f0e, 0.99);
				text-decoration: none;
				font-weight: bold;
				text-shadow: 1px 0px #d4780d, 0px 0px #ffffff, 0px 0px #ffffff, 0px 0px #ffffff;
			}

			a:hover {
				text-decoration: underline;
			}

			ul,
			ol {
				font-size: 13px;
				padding-left: 0px;
			}

			ul {
				list-style: none;
			}
		</style>
	</head>

	<!-- Begin body -->
<!-- bright green -->
	<!-- <body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;margin:0 auto;width:100%;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;background-image:url('http://image.herbalifemail.com/lib/fe6515707664037b7c14/m/1/170726_NewWSP_Background_green.png');background-color:#94df51; background-repeat:no-repeat;background-position:top center;"
	  yahoo="fix"> -->
<!-- soft green -->
	<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;margin:0 auto;width:100%;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;background-image:url('https://i.imgur.com/hJMwSLX.jpg');background-color:#2885d1; background-repeat:no-repeat;background-position:top center;"
		yahoo="fix">
		<!-- Main Wrapper -->

		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
				<td valign="top" width="670" valign="top" style="clear:both !important;">

					<!-- Start Header -->

					<thead>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthContainer" width="670" />
						<tr>
							<td style="border-top:10px solid #1154ac;">
								<img src="https://i.imgur.com/OCUgjo9.png" title="source: imgur.com" class="deviceWidth" width="670" style="max-width:670px !important;">
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
									<tr>
										<td style="padding:6px 25px 6px 25px;" bgcolor="#FFFFFF">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
												<tr>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
															<tr>
																<td>
																	<p style="color:#696969;text-shadow: 1px 0px #211395, 0px 0px #ffffff, 0px 0px #ffffff, 0px 0px #ffffff; font-size:18px;">Hi There! and thanks for reading!<br>
																		<br>My name is Alex, I'm 32 years old and I'm a web developer. JavaScript is my favourite language but I really like to take advantage of the power of HTML 5 and CSS 3. <br>
																		Please check out this email to know a little bit more about me and my professional profile. </p>
																</td>
															</tr>
														</table>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
		</table>
		</thead>

		<!-- End Header -->

		<!-- Start Body -->

		<tbody>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#8c8c8c;" width="670" class="deviceWidthContainer">
				<tr>
					<td valign="top" bgcolor="#ffffff">

						<!-- Headline Module Start -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
							<tr>
								<td valign="top">
									<a href="#" target="_blank" conversion="true"><img src="https://i.imgur.com/qgNwoAV.jpg" width="670" style="border-top:1px solid rgb(222, 225, 235); width:670px;max-width:100%;height:auto;" class="devicewidth"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:15px 25px 15px 25px;background-color:#0A6FB7;">
									<p style="font-size:25px;color:#ffffff;">Here is my Resume</p>
								</td>
							</tr>
							<tr>
								<td style="padding:25px 25px 25px 25px;border-bottom:10px solid #0A6FB7;">
									<p>Please download <a href="https://i.imgur.com/xuAq3bs.png" download="Alex Espinoza's Resume">my resume</a> to get an overall idea about my professional background</p>
									<!--Email CTA Button -->
									<div style="text-align:left;">
										<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://i.imgur.com/xuAq3bs.png" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#000000" fill="t"> <v:fill type="tile" src="" color="#7BC143" /> <w:anchorlock/> <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Comienza hoy</center> </v:roundrect> <![endif]--><a href="https://i.imgur.com/xuAq3bs.png" conversion="true" target="_blank" style="
										background-color:#0A6FB7;background-image:url();border:none;border-radius:5px;color:#ffffff;text-shadow: 1px 2px #1d46ad, 0px 0px #ffffff, 0px 0px #ffffff, 0px 0px #ffffff; display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" download="Alex Espinoza's Resume">Download Resume</a></div>
									<!--End Email CTA Button-->
									<!--[if !mso 9]><!-->
									<!--<![endif]-->
								</td>
							</tr>
						</table>

						<!-- Headline Module End -->

						<!-- Start spacer gap -->

						<table width="100%">
							<tr>
								<td style="background-color:#2d9cec; height:30;">
								</td>
							</tr>
						</table>

						<!-- End spacer gap -->

						<!-- Updates Module Start -->

						<table align="center" border=0 px; cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
							<tr>
								<td style="padding:15px 30px 15px 30px;background-color:#0A6FB7;">
									<p style="font-size:25px;color:#ffffff;text-align:left;">Some of my latest projects!</p>
								</td>
							</tr>
							<tr>
								<td style="padding:15px 50px 15px 10px;border-bottom:10px solid #2d9cec;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
										<tr>
											<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="devicewidth">
													<tr>
														<td width="100%" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="deviceWidth">
																<tr>
																	<td width="100%" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
																			<tr>
																				<td valign="top" align="left" style=" padding-right:20px;" class="mobileupdates">
																					<p style="font-size:18px;font-weight:bold;">Zip Recruiter's Hackathon 2017<br />
																						<span style="font-weight:normal;">Winner team on the cathegoy Most Viable Project  <a href="https://github.com/DonmRe/zip-hack" conversion="true" target="_blank" >Check the project's GitHub</a></strong></span></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="deviceWidth">
																<tr>
																	<td width="100%" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
																			<tr style="border-right:1px solid gray;border-left:1px solid gray;">
																				<td valign="top" align="left" style="padding-left:20px;padding-right:20px;" class="mobileupdates">
																					<p style="font-size:18px;font-weight:bold;">Unofficial Survivor Tracker<br />
																						<span style="font-weight:normal;">My friends and I are enjoying this show. So I built<a href="https://donmre.github.io/survivorApp/#" conversion="true" target="_blank"> a basic page </a>to serve as tracker. Soon I'll add the back-end</span></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="deviceWidth ">
																<tr>
																	<td width="100%" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
																			<tr>
																				<td valign="top" align="left" style="padding-left:20px;" class="mobileupdateslast">
																					<p style="font-size:18px;font-weight:bold;">Project Radar<br />
																						<span style="font-weight:normal;">Still in beta, I built <a href="https://rradarr.herokuapp.com/" conversion="true" target="_blank">this application</a> using all the power of Ruby on Rails and PostgreSQL</span>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- Updates Module End -->

						<!-- Start spacer gap -->

						<table width="100%">
							<tr>
								<td style="background-color:#0A6FB7" height="30">
								</td>
							</tr>
						</table>

						<!-- End spacer gap -->

						<!-- Tiles Module Start -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
							<tr>
								<td style="background-color:#2d9cec;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="devicewidth">
										<tr>
											<td width="100%" valign="top">
												<table align="left" border="0" cellpadding="0" border-collapse="collapse" cellspacing="0" width="49%" class="deviceWidth" style="margin-right:10px;">
													<tr>
														<td width="100%" valign="top" class="mobiletiles">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%" style="border-bottom:10px solid #0A6FB7; ">
																<tr>
																	<td valign="top" align="center">
																		<a href="https://github.com/DonmRe" target="_blank"><img src="https://i.imgur.com/3zhfJUQ.png" style="width:100%;max-width:100%;height:auto;border-bottom:1px solid rgb(222, 225, 235);"></a>
																	</td>
																</tr>
																<tr>
																	<td valign="top" align="left" style="background:#ffffff;padding:15px 25px 15px 25px;">
																		<p><strong>Please visit my Github page</strong></p>
																		<p>Here you will find all the repository files for my latest public projects. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p>
																		<!--Email CTA Button -->
																		<div style="text-align:left; margin-bottom:10px;">
																			<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/DonmRe" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#000000" fill="t"> <v:fill type="tile" src="" color="#2d9cec" /> <w:anchorlock/> <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&#161;Comienza hoy!</center> </v:roundrect> <![endif]--><a href="https://github.com/DonmRe" conversion="true" target="_blank" style="background-color:#0A6FB7;border:none;border-radius:5px;color:#ffffff;display:inline-block;text-shadow: 1px 2px #1d46ad, 0px 0px #ffffff, 0px 0px #ffffff, 0px 0px #ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Go to GitHub</a></div>
																		<!--End Email CTA Button-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="49%"  class="deviceWidth">
													<tr>
														<td width="100%" valign="top" class="mobiletiles">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%" style="border-bottom:10px solid #0A6FB7;">
																<tr>
																	<td valign="top" align="center">
																		<a href="http://www.alexespinoza.cl" target="_blank"><img src="https://i.imgur.com/hsXS5nG.png" style="width:100%;max-width:100%;height:auto;border-bottom:1px solid rgb(222, 225, 235);"></a>
																	</td>
																</tr>
																<tr >
																	<td valign="top"  align="left" style="background:#ffffff;padding:15px 25px 15px 25px;">
																		<p><strong>My Persnal website</strong></p>
																		<p>Also, please feel free to visit my <a href="http://www.alexespinoza.cl">Personal Website </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
																		<!--Email CTA Button -->
																		<div style="text-align:left; padding-top: 25px; margin-bottom:10px;">
																			<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.alexespinoza.cl" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#000000" fill="t"> <v:fill type="tile" src="" color="#2d9cec" /> <w:anchorlock/> <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">M&#225;s informaci&#243;n</center> </v:roundrect> <![endif]--><a href="http://www.alexespinoza.cl" target="_blank"
																			  conversion="true" style="background-color:#0A6FB7;border:none;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">alexespinoza.cl</a></div>
																		<!--End Email CTA Button-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- Tiles Module End -->

						<!-- Start spacer gap -->

						<table style="background-color:#2d9cec" width="100%">
							<tr>
								<td height="30">
								</td>
							</tr>
						</table>

						<!-- End spacer gap -->

					</td>
				</tr>
			</table>
		</tbody>

		<!-- Start body footer links -->

		<tfoot>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="670" class="deviceWidthContainer" style="border-top:1px solid #8c8c8c;">
				<tr>
					<td valign="top" bgcolor="#0A6FB7" style="padding:25px 25px 25px 25px;border-bottom:10px solid #2d9cec;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
							<tr>
								<td>

							<tr>
								<td width="100%" valign="bottom" align="center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin-top:20px;margin-bottom:10px;">
										<tr>
											<td width="100%" valign="top" align="center" style="padding-bottom:15px;">
												<a style="padding-left:15px;padding-right:3px;" href="tel:1-323-419-9084"><img src="https://i.imgur.com/4IrHbKT.png" width="50" height="50" alt="Call Me" title="Call Me" border="0" /></a>

												<a style="padding-left:15px;padding-right:3px;" href="https://www.linkedin.com/in/alexjespinoza/"><img src="https://i.imgur.com/IcQCNBf.png" width="50" height="50" alt="Linkedin" title="Linkedin" border="0" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</tfoot>


		</td>
		</tr>
		</table>
	</body>

	</html>
